<a href="https://colab.research.google.com/github/abiflynn/data_analysis_python/blob/main/data_exploration/datetime.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Datetimes

In [1]:
import pandas as pd

In [2]:
# orders_cl.csv
url = "https://drive.google.com/file/d/1Tla62vfu__kCqvgypZyVt2S9VuC016yH/view?usp=sharing" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orders_cl = pd.read_csv(path)

In [3]:
orders_df = orders_cl.copy()

In [4]:
orders_df.head()

   order_id         created_date  total_paid      state
0    241319  2017-01-02 13:35:40       44.99  Cancelled
1    241423  2017-11-06 13:10:02      136.15  Completed
2    242832  2017-12-31 17:40:03       15.76  Completed
3    243330  2017-02-16 10:59:38       84.98  Completed
4    243784  2017-11-24 13:35:19      157.86  Cancelled

## 1.&nbsp; Converting to datetime

In [5]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226904 entries, 0 to 226903
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

In [6]:
orders_df["created_date"] = pd.to_datetime(orders_df["created_date"])

In [7]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226904 entries, 0 to 226903
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  datetime64[ns]
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 6.9+ MB

In [8]:
orders_df.head()

   order_id        created_date  total_paid      state
0    241319 2017-01-02 13:35:40       44.99  Cancelled
1    241423 2017-11-06 13:10:02      136.15  Completed
2    242832 2017-12-31 17:40:03       15.76  Completed
3    243330 2017-02-16 10:59:38       84.98  Completed
4    243784 2017-11-24 13:35:19      157.86  Cancelled

## 2.&nbsp; `.dt` accessor

In [9]:
single_column = orders_df["created_date"]

type(single_column)

pandas.core.series.Series

In [10]:
orders_df["month"] = orders_df["created_date"].dt.month
orders_df.head()

   order_id        created_date  total_paid      state  month
0    241319 2017-01-02 13:35:40       44.99  Cancelled      1
1    241423 2017-11-06 13:10:02      136.15  Completed     11
2    242832 2017-12-31 17:40:03       15.76  Completed     12
3    243330 2017-02-16 10:59:38       84.98  Completed      2
4    243784 2017-11-24 13:35:19      157.86  Cancelled     11

In [11]:
orders_df["month_name"] = orders_df["created_date"].dt.month_name()
orders_df.head()

   order_id        created_date  total_paid      state  month month_name
0    241319 2017-01-02 13:35:40       44.99  Cancelled      1    January
1    241423 2017-11-06 13:10:02      136.15  Completed     11   November
2    242832 2017-12-31 17:40:03       15.76  Completed     12   December
3    243330 2017-02-16 10:59:38       84.98  Completed      2   February
4    243784 2017-11-24 13:35:19      157.86  Cancelled     11   November

In [12]:
orders_df["year"] = orders_df["created_date"].dt.year
orders_df.head()

   order_id        created_date  total_paid      state  month month_name  year
0    241319 2017-01-02 13:35:40       44.99  Cancelled      1    January  2017
1    241423 2017-11-06 13:10:02      136.15  Completed     11   November  2017
2    242832 2017-12-31 17:40:03       15.76  Completed     12   December  2017
3    243330 2017-02-16 10:59:38       84.98  Completed      2   February  2017
4    243784 2017-11-24 13:35:19      157.86  Cancelled     11   November  2017

In [13]:
orders_df["day"] = orders_df["created_date"].dt.day
orders_df.head()

,order_id,created_date,total_paid,state,month,month_name,year,day
0,241319,2017-01-02 13:35:40,44.99,Cancelled,1,January,2017,2
1,241423,2017-11-06 13:10:02,136.15,Completed,11,November,2017,6
2,242832,2017-12-31 17:40:03,15.76,Completed,12,December,2017,31
3,243330,2017-02-16 10:59:38,84.98,Completed,2,February,2017,16
4,243784,2017-11-24 13:35:19,157.86,Cancelled,11,November,2017,24

In [14]:
orders_df["weekday"] = orders_df["created_date"].dt.weekday
orders_df["day_of_week"] = orders_df["created_date"].dt.day_name()
orders_df.head()

,order_id,created_date,total_paid,state,month,month_name,year,day,weekday,day_of_week
0,241319,2017-01-02 13:35:40,44.99,Cancelled,1,January,2017,2,0,Monday
1,241423,2017-11-06 13:10:02,136.15,Completed,11,November,2017,6,0,Monday
2,242832,2017-12-31 17:40:03,15.76,Completed,12,December,2017,31,6,Sunday
3,243330,2017-02-16 10:59:38,84.98,Completed,2,February,2017,16,3,Thursday
4,243784,2017-11-24 13:35:19,157.86,Cancelled,11,November,2017,24,4,Friday

In [15]:
orders_df["date_as_string"] = orders_df["created_date"].dt.strftime("%A, %d %b %y")
orders_df.head()

,order_id,created_date,total_paid,state,month,month_name,year,day,weekday,day_of_week,date_as_string
0,241319,2017-01-02 13:35:40,44.99,Cancelled,1,January,2017,2,0,Monday,"Monday, 02 Jan 17"
1,241423,2017-11-06 13:10:02,136.15,Completed,11,November,2017,6,0,Monday,"Monday, 06 Nov 17"
2,242832,2017-12-31 17:40:03,15.76,Completed,12,December,2017,31,6,Sunday,"Sunday, 31 Dec 17"
3,243330,2017-02-16 10:59:38,84.98,Completed,2,February,2017,16,3,Thursday,"Thursday, 16 Feb 17"
4,243784,2017-11-24 13:35:19,157.86,Cancelled,11,November,2017,24,4,Friday,"Friday, 24 Nov 17"

## 3.&nbsp; Datetime aggregates

In [16]:
orders_df["created_date"].min(), orders_df["created_date"].max()

(Timestamp('2017-01-01 00:07:19'), Timestamp('2018-03-14 13:58:36'))

In [17]:
orders_df["created_date"].max() - orders_df["created_date"].min()

Timedelta('437 days 13:51:17')

In [18]:
orders_df["created_date"].mean(), orders_df["created_date"].median()

(Timestamp('2017-09-06 14:58:03.124224512'),
 Timestamp('2017-10-16 21:00:01.500000'))

In [19]:
orders_df["created_date"].describe(datetime_is_numeric=True)

count                           226904
mean     2017-09-06 14:58:03.124224512
min                2017-01-01 00:07:19
25%      2017-05-17 08:01:00.750000128
50%         2017-10-16 21:00:01.500000
75%      2017-12-24 15:56:53.249999872
max                2018-03-14 13:58:36
Name: created_date, dtype: object

## 4.&nbsp; Filtering by datetime

In [20]:
date_filtering_df = orders_cl.copy()
date_filtering_df["created_date"] = pd.to_datetime(date_filtering_df["created_date"])

In [21]:
date_filtering_df.loc[date_filtering_df["created_date"].dt.year == 2018, :].head()

    order_id        created_date  total_paid      state
11    247524 2018-01-09 14:21:34      167.98  Completed
27    256434 2018-02-26 07:32:21       39.99    Pending
29    256799 2018-02-16 09:44:42       20.97  Completed
33    258155 2018-01-22 18:51:50       40.76  Completed
51    264244 2018-01-29 15:33:06      141.97  Completed

In [22]:
date_filtering_df.loc[date_filtering_df["created_date"].dt.month == 3, :].head()

    order_id        created_date  total_paid      state
39    259638 2017-03-02 20:12:59      387.60    Pending
72    271587 2017-03-08 17:23:47       20.98    Pending
73    271644 2017-03-01 13:11:40       21.98    Pending
74    272512 2018-03-04 11:35:15      114.98  Completed
85    279405 2017-03-12 19:01:08       59.98    Pending

In [23]:
date_filtering_df.loc[(date_filtering_df["created_date"].dt.month == 3) & (date_filtering_df["created_date"].dt.year == 2018), :].head()

       order_id        created_date  total_paid      state
74       272512 2018-03-04 11:35:15      114.98  Completed
140      294278 2018-03-04 20:04:01      173.98  Completed
25299    324779 2018-03-02 15:08:16     1874.99  Completed
37506    336990 2018-03-03 23:08:42      223.97  Completed
44901    344394 2018-03-09 16:47:11       39.98  Completed

In [24]:
date_filtering_df.loc[date_filtering_df["created_date"].between("2018-03-01", "2018-03-31")].head()

       order_id        created_date  total_paid      state
74       272512 2018-03-04 11:35:15      114.98  Completed
140      294278 2018-03-04 20:04:01      173.98  Completed
25299    324779 2018-03-02 15:08:16     1874.99  Completed
37506    336990 2018-03-03 23:08:42      223.97  Completed
44901    344394 2018-03-09 16:47:11       39.98  Completed

# Challenges

### Challenge 1.

What's the latest order?

In [25]:
orders_df['created_date'] = pd.to_datetime(orders_df['created_date'])

In [26]:
orders_df["created_date"].max()

Timestamp('2018-03-14 13:58:36')

### Challenge 2.

Use `.strftime()` to print out the latest order as "Wed, 14/03/2018".

In [27]:
orders_df["created_date"].max().strftime("%a, %d/%m/%Y")

'Wed, 14/03/2018'

### Challenge 3.

What's the order number of the first order sold in June 2017?

In [28]:
orders_df.loc[(orders_df["created_date"].dt.year == 2017) & (orders_df["created_date"].dt.month == 6)].sort_values(by=['created_date'], ascending=True).head(1)

,order_id,created_date,total_paid,state,month,month_name,year,day,weekday,day_of_week,date_as_string
61563,361104,2017-06-01 00:02:27,59.0,Shopping Basket,6,June,2017,1,3,Thursday,"Thursday, 01 Jun 17"

### Challenge 4.

How many orders, regardless of state, were processed between 15th April 2017 and 6th May 2017?

In [29]:
date_filtering_df.loc[date_filtering_df["created_date"].between("2017-04-15", "2017-05-06"), :].shape[0]

6854

### Challenge 5.

Using the `.dt` accessor, create an extra column showing the quarter in which each order was sold.

In [30]:
date_filtering_df["quarter"] = date_filtering_df["created_date"].dt.quarter
date_filtering_df.head()

   order_id        created_date  total_paid      state  quarter
0    241319 2017-01-02 13:35:40       44.99  Cancelled        1
1    241423 2017-11-06 13:10:02      136.15  Completed        4
2    242832 2017-12-31 17:40:03       15.76  Completed        4
3    243330 2017-02-16 10:59:38       84.98  Completed        1
4    243784 2017-11-24 13:35:19      157.86  Cancelled        4